# RunR

./: .gitignore  NOTES.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/cpele/runr/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cpele/runr/: CustomApp.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Player.kt  PlaylistBo.kt  PlaylistRepository.kt  SpotifyAppRemoteProvider.kt  SpotifyPlaylist.kt  SpotifyPlaylistCreateRequest.kt  SpotifyRecommendations.kt  SpotifyService.kt  SpotifyTracks.kt  SpotifyTracksPostRequest.kt  SpotifyUser.kt  TokenProvider.kt  TrackBo.kt  TrackRepository.kt  ViewModelFactory.kt
app/src/main/java/me/cpele/runr/domain/: AuthResponseBo.kt  AuthResponseRepository.kt  AuthorizationAsync.kt  DecreasePaceUseCase.kt  GetPaceUseCase.kt  GetPlayerStateUseCase.kt  IncreasePaceUseCase.kt  LoggedOutException.kt  MiscException.kt  PaceRepository.kt  Player.kt  PlaylistBo.kt  PlaylistRepository.kt  StartRunUseCase.kt  TokenProvider.kt  TrackBo.kt  TrackRepository.kt
app/src/main/java/me/cpele/runr/domain/bo/: PlayerStateBo.kt  PlaylistBo.kt  TrackBo.kt
app/src/main/java/me/cpele/runr/domain/iface/: AuthorizationAsync.kt  Player.kt  PlaylistRepository.kt  TrackRepository.kt
app/src/main/java/me/cpele/runr/domain/usecase/: GetPaceUseCase.kt  GetPlayerStateUseCase.kt  (+2 more)
app/src/main/java/me/cpele/runr/infra/: Consumable.kt  Event.kt
app/src/main/java/me/cpele/runr/model/: Player.kt  SpotifyAppRemoteProvider.kt  SpotifyPlayer.kt  SpotifyTokenProvider.kt  TokenProvider.kt
app/src/main/java/me/cpele/runr/view/: LoginActivity.kt  MainActivity.kt  MainFragment.kt  SpotifyLoginActivity.kt
app/src/main/java/me/cpele/runr/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_card_round_corners.xml  cover_placeholder.xml
app/src/main/res/layout/: activity_login.xml  fragment_check_setup.xml  fragment_running.xml  main_activity.xml  main_fragment.xml  start_run_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/cpele/runr/: ExampleUnitTest.kt
(+101 files in other folders)
